# PayPuriApp

./: build.gradle  settings.gradle
CaptureActivity/: build.gradle
CaptureActivity/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/benow/benow/benow/: ApplicationTest.java
app/src/androidTest/java/com/mastek/paypuriapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_black_border_shadow.xml  circle.xml  circlegrey.xml  ic_call_24dp_grey.xml  line.xml  linegrey.xml
app/src/main/res/drawable-hdpi/: circular_background.xml  griditem_selector.xml  ic_about_us.xml  ic_camera.xml  ic_contact_us.xml  ic_faq.xml  ic_invite.xml  ic_rate_us.xml  ic_transaction_history.xml  ic_vector_settings.xml  listitem_selector.xml
app/src/main/res/layout/: activity_change_mpin.xml  activity_change_password.xml  activity_create_new_user.xml  activity_forgot_password.xml  activity_invoice_details.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_termsn_conditions.xml  activity_user_registration.xml  contacts_listitem.xml  content_change_mpin.xml  content_change_password.xml  content_create_new_user.xml  content_forgot_password.xml  content_main2.xml  content_settings.xml  content_splash.xml  dialog_invoice_details.xml  dialog_select_bank.xml  fragment_aboutus.xml  fragment_add_beneficiary.xml  fragment_addwith_ifsc.xml  fragment_addwith_mmid.xml  fragment_all_transaction_history.xml  fragment_card_back.xml  fragment_card_front.xml  fragment_dashboard.xml  fragment_inbox.xml  fragment_mobile_register.xml  fragment_mpin.xml  fragment_navigation_drawer.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_list.xml  fragment_orders.xml  fragment_otpvalidation.xml  fragment_pay_peer_contact.xml  fragment_payment_success.xml  fragment_quick_pay.xml  (+25 more)
app/src/main/res/menu/: menu_fragment.xml  menu_main.xml  menu_user_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+181 files in other folders)
