<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:weightSum="100">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill the details below"
        android:textStyle="bold"></TextView>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_horizontal"
       android:gravity="center_horizontal"
       android:layout_weight="60">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal"
           android:gravity="center_horizontal">
           <ImageView
               android:id="@+id/imageViewUserId"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="30dp"
               android:src="@drawable/amazon"
               android:padding="5dp"
               />
           <android.support.design.widget.TextInputLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/imageView"
               android:layout_marginTop="10dp"
               android:padding="5dp">

               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:hint="Paypuri Unique Id"
                   android:textColor="@android:color/black"
                   android:textColorHint="#f80000"
                   />
           </android.support.design.widget.TextInputLayout>
           </LinearLayout>




       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal"
           android:gravity="center_horizontal">
           <ImageView
               android:id="@+id/imageView"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="30dp"
               android:src="@drawable/amazon"
               android:padding="5dp"
               />
           <android.support.design.widget.TextInputLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/imageView"

               android:layout_marginTop="10dp"
               android:padding="5dp">

               <EditText
                   android:id="@+id/fName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:hint="Email Id"
                   android:textColor="@android:color/black"/>
           </android.support.design.widget.TextInputLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_gravity="center_horizontal"
           android:gravity="center_horizontal">
           <ImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentTop="true"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="30dp"
               android:src="@drawable/amazon"
               android:padding="5dp"
               />
           <android.support.design.widget.TextInputLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/imageView"

               android:layout_marginTop="10dp"
               android:padding="5dp">

               <EditText
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:ems="10"
                   android:hint="Password"
                   android:textColor="@android:color/black"/>
           </android.support.design.widget.TextInputLayout>
       </LinearLayout>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"/>

</LinearLayout>

</LinearLayout>
