<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >


        <TextView
android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Change Email Id"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSizeMedium"
></TextView>


    </RelativeLayout>

    <View
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="Enter new email id"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeSmall"
        android:padding="5dp"
        android:layout_margin="10dp"
        ></TextView>
    <EditText


        android:id="@+id/edtEmailId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="please enter your new email id"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:layout_margin="10dp"
        />

    <!--<Button
        android:padding="5dp"
        android:layout_margin="10dp"
        android:id="@+id/dialogButtonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Submit"
        android:background="@drawable/btn_border"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_big"
        android:gravity="center"/>-->

</LinearLayout>
